spring.application.name=user-service
server.port=8082

# Service urls
service.borrow.url=http://localhost:8083/

# Configuration de la BDD H2
spring.datasource.url=jdbc:h2:mem:bibliotheque-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Execute data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Console H2 activée pour voir la base en live
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logs
logging.level.org.springframework=DEBUG
logging.level.org.springdoc=DEBUG

# JWT
jwt.secret=my-super-secret-key-my-super-secret-key-my-super-secret-key